<!DOCTYPE html>
<html>
    <head>   
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <link rel="stylesheet" href="../scss/main.css">
        <title>Extensión CBT</title>
    </head>
    <body>
        <div class="mainTitle">
            <div class="mainTitle__logo">
                <img src="../Assets/logoCBT" alt="cbtLogo">
            </div>
        </div>
        <div class="content">
            <table>
                <tbody>
                    <tr>
                        <th class="button button--active"><a href="errores_env_cbt.html">Errores Envíos</a></th>
                        <th class="button button--active"><a href="errores_vender_cbt.html">Errores Vender</a></th>
                        <th class="button button--active"><a href="errores_fbm_cbt.html">Errores Fulfillment</a></th>
                    </tr>
                    <tr>
                        <th class="button button--active"><a href="errores_pr_cbt.html">Errores Prustomer / Errores Mi Cuenta</a></th>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="content py-30">
            <button class="button--back"><a class="button--back" href="cbt.html">Volver</a></button>
        </div>
    </body>    
</html>